version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: databaseContainer
    environment:
      SA_PASSWORD: "AdminCol123**"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - app-network

  apinet:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: apinet
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=databaseContainer;Database=MarcasAutosDb;User Id=sa;Password=YourStrong!Passw0rd;
    ports:
      - "5000:80"
    depends_on:
      - sqlserver
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
